{
  "sdk": {
    "version": "5.0.100-rc.2.20479.15",
    "rollForward": "latestPatch"
  },
  "msbuild-sdks": {
    "Cythral.CodeGeneration.Roslyn.Plugin.Sdk": "0.9.2",
    "Cythral.CodeGeneration.Roslyn.PluginMetapackage.Sdk": "0.9.2"
  }
}