{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "prettier.enable": false,
  "xml.format.preserveAttributeLineBreaks": true,
  "markdown.extension.toc.levels": "2..6"
}